events { }

http {
    upstream room_server {
        server room-server.onrender.com;
    }

    upstream main_server {
        server main-server.onrender.com;
    }

    server {
        listen 80;

        location /room/ {
            proxy_pass http://room_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://main_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
